{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "conventional-commits-parser",
      "crypto-js",
      "sortablejs",
      "type-is", 
      "yaml"
    ],
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "svelte": [
        "../node_modules/svelte"
      ],   
      "svelte/*": [
        "../node_modules/svelte/*"
      ]
    }
  },
  "include": [
    "./**/*",
    "../node_modules/svelte/@types/**/*",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "../node_modules/*"
  ]
}